{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Allocation.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "FileLogging": {
    "IncludeScopes": false,
    "PathFormat": "Logs/log-{Date}.txt",
    "LogLevel": {
      "Default": "Information"
    }
  }
}